C:\Users\hopbq\Documents\SoChan2_40\bin\Debug\net10.0\SoChan2_40.exe
C:\Users\hopbq\Documents\SoChan2_40\bin\Debug\net10.0\SoChan2_40.deps.json
C:\Users\hopbq\Documents\SoChan2_40\bin\Debug\net10.0\SoChan2_40.runtimeconfig.json
C:\Users\hopbq\Documents\SoChan2_40\bin\Debug\net10.0\SoChan2_40.dll
C:\Users\hopbq\Documents\SoChan2_40\bin\Debug\net10.0\SoChan2_40.pdb
C:\Users\hopbq\Documents\SoChan2_40\obj\Debug\net10.0\SoChan2_40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hopbq\Documents\SoChan2_40\obj\Debug\net10.0\SoChan2_40.AssemblyInfoInputs.cache
C:\Users\hopbq\Documents\SoChan2_40\obj\Debug\net10.0\SoChan2_40.AssemblyInfo.cs
C:\Users\hopbq\Documents\SoChan2_40\obj\Debug\net10.0\SoChan2_40.csproj.CoreCompileInputs.cache
C:\Users\hopbq\Documents\SoChan2_40\obj\Debug\net10.0\SoChan2_40.dll
C:\Users\hopbq\Documents\SoChan2_40\obj\Debug\net10.0\refint\SoChan2_40.dll
C:\Users\hopbq\Documents\SoChan2_40\obj\Debug\net10.0\SoChan2_40.pdb
C:\Users\hopbq\Documents\SoChan2_40\obj\Debug\net10.0\SoChan2_40.genruntimeconfig.cache
C:\Users\hopbq\Documents\SoChan2_40\obj\Debug\net10.0\ref\SoChan2_40.dll
C:\Users\hopbq\Documents\SoChan2_40\obj\Debug\net10.0\SoChan2_40.sourcelink.json
